/* Navbar design */
.navbar {
  display: flex;
  justify-content:space-around;
  align-items: center;
  margin-top: 40px;
  padding: 10px 20px;
  width: 100%;
  height: 20px;
  background-color: white;
}
.nav-design i{
  display: none;
}
.navbar .logo {
  display: flex;
  width: 62px;
  height: 62px;
  align-items: center;

}
.navbar a{
  text-decoration: none;
}
.navbar .nav-links {
  display: flex;
  gap: 20px;
  text-decoration: none;
}
.home{
    color: orange;
}
.about{
   color: skyblue;
}
.facilities{
 color: #05D4DF;
}
.admission{
  color: #5D58EF;
}
.navbar .contact-btn {
  background-color: orange;
  color:white;
  padding: 10px 10px;
  border: none;
  opacity: 100%;
  border-radius: 12px;
}


/* Banner part design */
.banner{
  margin-left: 50px;
  width: 1160px;
  height: 550px;
}
.banner-container{
  display: flex;
}
.banner-description{
 margin-top: 130px;
  align-items: center;
  justify-content: center;

}
#hed-1 {
  font-size: 56px; 
  color: orange; 
  font-weight: 600; 
}

#hed-2 {
  font-size: 56px; 
  color: skyblue; 
  font-weight: 600; 
}
.banner-header{
  font-size: 56px;
  font-weight: 600;
}
.banner-info{
  font-size: 20px;
  font-weight: 400;
}
.btn-praimary{
  width: 180px;
  height: 40px;
  border-radius: 12px;
  background-color: black;
  color: white;
}

/* curiculum  */

.Curriculum{
width: auto;
height: 800px;
margin-top: 100px;

}
.curiculum-header{
  font-size: 46px;
  font-weight: 600;
  margin: 50px 50px;
  text-align: center;
}
.card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 150px;
  margin-left: 50px;
  margin-right: 50px;
  gap: 20px;
}
h4{
  font-size: 24px;
  font-weight: 400px;
}
.text-light-gray{
  font-size: 15px;
  font-weight: 200;
}
.card-1{
  text-align: center;
  margin: 5px 5px;
  padding: 10px 10px;
  background-color: #DEF5FF;
  margin: 5px;
  border-radius: 10px;
 
}
.card-2{
  text-align: center;
  margin: 5px 5px;
  padding: 10px 10px;
  background-color: #FFF4DC;
  margin: 5px;
  border-radius: 10px;
 
}
.card-3{
  text-align: center;
  margin: 5px 5px;
  padding: 10px 10px;
  background-color: #F2E8FF;
 border-radius: 10px;
 
}
.btn-1{
  border: none;
  outline: none;
  color: #64C8FF;
  font-size: 15px bold;
}
.btn-2{
  border: none;
  outline: none;
  color: #F0AA00;
  font-size: 15px bold;
}
.btn-3{
  border: none;
  outline: none;
  font-size: 15px bold;
  columns: #8700FF;
}
.arrow{
  margin-top: 100px;
  margin-left: 45%;
  margin-right: 45%;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.button-card{
  width: 50px;
  height: 50px;
  background-color: orange;
  border-radius: 50%;
  border: none;
  outline: none;
}



/* story part design  */
.story-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}
.story-1{
  gap: 20px;
  border-radius: 10px;
  background-color: #FFFFFF;
  margin-left: 50px;
}
.story-1 button{
  font-size: 20px;
  width: 300px;
  height: 80px;
  background-color: #3CD8E8;
  border-radius: 15px;
  border: none;
  outline: none;
  transform: scale(0.5) translateX(-90px) translateY(-100px);
}
.story-2{
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  margin-right: 50px;
}
/* hide normal decstop browser mode */
.view-2copy{
  display: none;
}
.view-2 button{
  font-size: 20px;
  background-color: #5D58F0;
  border-radius: 20px;
  border: none;
  outline: none;
  width: 200px;
  height: 80px;
  transform: scale(0.5) translateX(-50px) translateY(-100px);
}
.view-1 button{
  font-size: 20px;
  background-color: #95B226;
  border-radius: 20px;
  border: none;
  outline: none;
  width: 200px;
  height: 80px;
  transform: scale(0.5) translateX(-50px) translateY(-100px);
}
.view-3 button{
  font-size: 20px;
  background-color: #95B226;
  border-radius: 20px;
  border: none;
  outline: none;
  width: 200px;
  height: 80px;
  transform: scale(0.5) translateX(-50px) translateY(-100px);
}
.view-4 button{
  font-size: 20px;
  background-color: #95B226;
  border-radius: 20px;
  border: none;
  outline: none;
  width: 200px;
  height: 80px;
  transform: scale(0.5) translateX(-50px) translateY(-100px);
}
.veiw-btn{
  text-align: center;
  font-size: 20px bold;
  color: white;
}
.btn{
  width: 200px;
  color: white;
  height: 30px;
  background-color: black;
  border-radius: 20px;
}

/* footer design */
.footer{
  background-color: #01ACFD;
  margin-top: 100px;
  padding-top: 70px;
  margin-bottom: 100px;
  margin-right: 70px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #FFFFFF;

}
.footer-card-1{
  margin-left: 100px;
}
.car-des{
  display: flex;
  gap: 5px;
}
.car-des h3{
   font-size: 42px 600;
   color:#FFFFFF ;
}
.car-des img{
  background-color: rgb(255, 255, 255);
}
.footer-card-2{
        margin-left: 100px;
       display: grid;
}
.footer-card-2 a{
  color: white;
  text-decoration: none;
  gap: 0px;
}
.footer-card-2 h5{
  font-size: 20px;
  width: 400;
 }
.footer-card-3 h5{
 font-size: 20px;
 width: 400;
}
.footer-card-3 img{
  width: 25px;
  height: 25px;
 }
 #stry{
  text-align: center;
  font-size: 46px;
  font-weight: 600;
 }
 /* Mobaile phone uses response design */

 @media screen and (max-width:576px) {
   .nav-design i{
    margin-left: 150px;
    display: block;
  }
  .navbar a{
    display: none;
  }
  .contact-btn{
     display: none;
  }
  .banner-container{
      display: flex;
      flex-direction: column-reverse; 
  }
  .banner-description {
    max-width: 400px;
     margin-right: 50px;
  }
  .banner-image {
      display: flex;
      max-width: 500px;
      margin: none;
  }
  .banner-image img {
      max-width: 80%;
      height: auto;
  }
  /* curriculum responsive design */
  .card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .arrow{
    display: none;
  }
  story part responsive design */
  .story-container{
    margin: auto;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
  }
  .story-1{
    display: none;
  }
  .view-2copy{
    display: block;
  }
  .footer{
     display: flex;
      flex-direction: column; 
  } 
  .footer-card-3 {
      width: 100%;
      margin-left: 60px;
      margin-bottom: 20px; 
  }

  .footer-card-3 img {
      margin: 5px;
  }
}

